<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Dancing Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ad quis dolores, nam corporis aspernatur veritatis vel doloremque reprehenderit, soluta nihil consequuntur itaque illo, perspiciatis libero eum nesciunt molestiae nemo.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloribus, ex doloremque soluta perspiciatis nulla, harum suscipit culpa cum eveniet expedita? Dicta possimus in nam, vel fugit animi sapiente voluptatem!</p>
</body>
</html>