<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('opentype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            tipos de format()
            - opentype (off)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nemo explicabo eveniet accusantium nobis vero? Excepturi aliquam sit, ullam dolorem iste harum quisquam deserunt sint quia veniam, veritatis maxime eveniet.</p>
    
</body>
</html>