<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Patrimônio dos Sonhos</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        #nav_bar li {
            display:inline;
            color: white;
}       
        ul li a{
            color: white;
            margin: 20px;
        }
        h1{
            text-align: center;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            text-align: center;
            background-color: rgb(103, 103, 103);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        
        h2{
            text-align: center;
        }
        .divprincipal {
            width: 100%;
            height: 70%;
            background-color: lightgray;
        }

        section{
            margin-left: 20px;
        }
        article{
            margin-left: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="divprincipal">
    <header>
        <h1>Pousada Patrimônio dos Sonhos</h1>
            <nav>
                <ul id="nav_bar">
                    <li><a href="#">Reservas</a></li>
                    <li><a href="#">Mais Informações</a></li>
                    <li style="padding-left: 10px;">WhatsApp,<a href="https://api.whatsapp.com/send?phone=5528999571487"target="_blank">clique aqui!</a></li>
                    <li><a href="https://g.page/patrimoniodossonhos?share" target="_blank">Localização</a></li>
                    <li><a href="#">Promoções</a></li>
                </ul>
            <!--<a href="#">Reservas</a>
            <a href="#">Mais Informações</a>
        WhatsApp,<a href="https://api.whatsapp.com/send?phone=5528999571487" target="_blank">clique aqui!</a>
            <a href="https://g.page/patrimoniodossonhos?share" target='_blank'>Localização</a>
            <a href="#">Promoções</a> -->
        </nav>
    </header>
    
    <main id="quemSomos">
        <section>Quem somos?</section>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor beatae aperiam nihil impedit quasi est magnam, accusantium, iure praesentium suscipit molestias vel explicabo ad officia reprehenderit, possimus ut saepe pariatur!</p>
        </article>
    </main>
    <footer>Desenvolvido por José H. Simiquel e Victor Ranquine &reg;</footer>
</body>
</html>