<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é igual a 1em
            */
            font-size: 1em;
        
            /* ligther, normal, bold, bolder. */
        }
        h1{
            /* shorthand font ( para funcionar tem que fazer na ordem exata que é. 
            - > font-style -> font-weight -> font-size -> font-family
            
            
            font-family: 'Work Sans', Sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
                font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minus eligendi, suscipit fuga itaque accusamus necessitatibus temporibus exercitationem corrupti laudantium harum beatae culpa quo! Explicabo odio eius quisquam amet hic?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, molestias molestiae aliquid repellat exercitationem at doloribus corporis quia veritatis maxime voluptate vel ratione illum reiciendis. Quibusdam iste tenetur minima quasi.</p>
    <h2>Subtítulos do execício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, animi voluptatibus maiores, optio amet quod modi praesentium nostrum harum labore temporibus quos dicta explicabo? Explicabo voluptatum similique quidem alias laboriosam.
    </p>
</body>
</html>